<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:alpha="0.75"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_int"
        android:visibility="invisible" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <RelativeLayout
        android:id="@+id/app_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/clouds"
        android:visibility="gone" >

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/midnight_blue" >
        </TextView>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_count"
            android:background="@color/concrete" >
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_desel_all"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_button_1"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="X"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/btn_sel_all"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/btn_desel_all"
            android:background="@drawable/bg_button_1"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="S"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/btn_uninstall"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/btn_sel_all"
            android:background="@drawable/bg_button_1"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="U"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/btn_export"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@id/btn_uninstall"
            android:background="@drawable/bg_button_1"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:text="E"
            android:textColor="#fff"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <ViewStub
        android:id="@+id/ad_stub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/ad_view" >
    </ViewStub>

</LinearLayout>