<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:scaleType="fitCenter" >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="3dip" >

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:paddingLeft="3dip"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dip"
            android:paddingLeft="4dip"
            android:text="version"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dip"
            android:paddingLeft="4dip"
            android:text="size"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/app_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dip"
            android:paddingLeft="4dip"
            android:text="date"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/app_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dip"
            android:paddingLeft="4dip"
            android:text="path"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" >
        </TextView>

        <LinearLayout
            android:id="@+id/tags_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_sdcard"
            android:layout_width="30dip"
            android:layout_height="18dip"
            android:layout_gravity="center_vertical"
            android:visibility="gone" >
        </ImageView>

        <ImageView
            android:id="@+id/img_admob"
            android:layout_width="30dip"
            android:layout_height="9dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/admob"
            android:visibility="gone" >
        </ImageView>

        <ImageView
            android:id="@+id/img_auto"
            android:layout_width="30dip"
            android:layout_height="13dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/auto"
            android:visibility="gone" >
        </ImageView>

        <ImageView
            android:id="@+id/img_wear"
            android:layout_width="30dip"
            android:layout_height="13dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/wear"
            android:visibility="gone" >
        </ImageView>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_lock"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dip"
        android:background="@android:drawable/ic_lock_lock"
        android:visibility="gone" >
    </ImageView>

    <CheckBox
        android:id="@+id/ckb_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </CheckBox>

</LinearLayout>