<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/toggle_item"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:text="t"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="#fff" >

</TextView>